import type { Metadata } from 'next'
import { notFound } from 'next/navigation'
import { EventDetailPage } from '@/features/evenements/EventDetailPage'
import { sanityFetch, sanityFetchArray } from '@/lib/sanity/fetch'
import { allEventsQuery, eventBySlugQuery } from '@/lib/sanity/queries'
import type { Event } from '@/types'

export const revalidate = 60

type Params = { slug: string }

function getSlugValue(value: unknown): string {
  if (typeof value === 'string') return value
  if (value && typeof value === 'object' && 'current' in value) {
    const current = (value as { current?: unknown }).current
    return typeof current === 'string' ? current : ''
  }
  return ''
}

function portableTextToPlainText(value: unknown): string {
  if (typeof value === 'string') return value
  if (!Array.isArray(value)) return ''

  return value
    .map((block) => {
      if (!block || typeof block !== 'object') return ''
      const children = (block as { children?: unknown }).children
      if (!Array.isArray(children)) return ''

      return children
        .map((child) => {
          if (!child || typeof child !== 'object') return ''
          const text = (child as { text?: unknown }).text
          return typeof text === 'string' ? text : ''
        })
        .join('')
    })
    .filter(Boolean)
    .join('\n\n')
}

export async function generateStaticParams() {
  const events = await sanityFetchArray<Event>(allEventsQuery)

  return events
    .map((event) => {
      const slug = getSlugValue(event.slug)
      return slug ? { slug } : null
    })
    .filter(Boolean) as { slug: string }[]
}

export async function generateMetadata(
  { params }: { params: Promise<Params> }
): Promise<Metadata> {
  const { slug } = await params
  const event = await sanityFetch<Event>(eventBySlugQuery, { slug })

  if (!event) {
    return { title: 'Événement introuvable' }
  }

  return {
    title: event.title ?? 'Événement',
    description: event.excerpt ?? 'Détail de l’événement',
  }
}

export default async function EventPage(
  { params }: { params: Promise<Params> }
) {
  const { slug } = await params
  const event = await sanityFetch<Event>(eventBySlugQuery, { slug })

  if (!event) {
    notFound()
  }

  const normalizedEvent = {
    ...event,
    description: portableTextToPlainText((event as { description?: unknown }).description),
    slug: getSlugValue(event.slug),
  }

  return <EventDetailPage event={normalizedEvent as Event} />
}
